{
    "theme_color": "#d0021b",
    "background_color": "#970819",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Staffs Uni Project",
    "short_name": "Wahid (R032931L)",
    "description": "Uni Project resumne",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}